# fhh-bot

./: .gitignore  Dockerfile  README.md  jenkinsfile.jenkins  pom.xml
src/main/java/ru/nataliaoskina/: FhhBotApplication.java
src/main/java/ru/nataliaoskina/configuration/: BotConfiguration.java
src/main/java/ru/nataliaoskina/fhhbot/: FhhBotApplication.java
src/main/java/ru/nataliaoskina/listener/: TelegramBotListener.java
src/main/resources/: application.yaml
src/test/java/ru/nataliaoskina/fhhbot/: FhhBotApplicationTests.java
