#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

// Servers:
// ----------------------------------------------------------------------------
server_ip = ""
db_ip = "172.17.0.1"
serverDevCredentials = "fhh-bot-credentials-id"
// ----------------------------------------------------------------------------

// Linear part of algorithm
// ----------------------------------------------------------------------------
pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Mvn build Tar") {
            steps {
                script {
                    withCredentials([
                            string(
                                    credentialsId: 'fhh-bot-credentials-id',
                                    variable: 'TOKEN'
                            ),
                            usernamePassword(
                                    credentialsId: 'server-db-credentials-id',
                                    passwordVariable: 'PASSWORD',
                                    usernameVariable: 'USERNAME')
                    ]) {
                        docker.image('maven:3.9-eclipse-temurin-17-alpine').inside("-v $HOME/.m2:/root/.m2"){
                            sh 'mvn compile jib:buildTar -Djib.container.environment=DB_USERNAME=$USERNAME,DB_PASSWORD=$PASSWORD,BOT_TOKEN=$TOKEN,DB_URL=jdbc:postgresql://172.17.0.1:5432/fhhdb'
                        }

                        sh 'docker load --input ./target/jib-image.tar'
                        sh 'docker run --name fhh-bot -rm -d fhh-bot:0.0.1-SNAPSHOT'
                    }
                }
            }
        }
    }
}